// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/customize_theme_repo_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/errors/failures.dart' as _i6;
import 'package:tasks_tracker/features/settings/domain/entities/customized_theme.dart'
    as _i4;
import 'package:tasks_tracker/features/settings/domain/repositories/theme_repository.dart'
    as _i3;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [CustomizedThemeRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockCustomizedThemeRepository extends _i1.Mock
    implements _i3.CustomizedThemeRepository {
  MockCustomizedThemeRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  void changeTheme(_i4.CustomizedTheme? appTheme) => super.noSuchMethod(
        Invocation.method(
          #changeTheme,
          [appTheme],
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i5.Future<_i2.Either<_i6.Failure, _i4.CustomizedTheme>> getCurrentTheme() =>
      (super.noSuchMethod(
        Invocation.method(
          #getCurrentTheme,
          [],
        ),
        returnValue:
            _i5.Future<_i2.Either<_i6.Failure, _i4.CustomizedTheme>>.value(
                _FakeEither_0<_i6.Failure, _i4.CustomizedTheme>(
          this,
          Invocation.method(
            #getCurrentTheme,
            [],
          ),
        )),
      ) as _i5.Future<_i2.Either<_i6.Failure, _i4.CustomizedTheme>>);
}
