// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/get_todos_usecase_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i3;

import 'package:dartz/dartz.dart' as _i4;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/errors/failures.dart' as _i5;
import 'package:tasks_tracker/features/todos/domain/entities/todos_list.dart'
    as _i6;
import 'package:tasks_tracker/features/todos/domain/usecases/get_todos_list.dart'
    as _i2;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

/// A class which mocks [GetTodoList].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetTodoList extends _i1.Mock implements _i2.GetTodoList {
  MockGetTodoList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Stream<_i4.Either<_i5.Failure, _i6.TodosList>> execute(String? uid) =>
      (super.noSuchMethod(
        Invocation.method(
          #execute,
          [uid],
        ),
        returnValue: _i3.Stream<_i4.Either<_i5.Failure, _i6.TodosList>>.empty(),
      ) as _i3.Stream<_i4.Either<_i5.Failure, _i6.TodosList>>);
}
