// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/get_theme_usecase_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:dartz/dartz.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/errors/failures.dart' as _i6;
import 'package:tasks_tracker/core/params/no_params.dart' as _i8;
import 'package:tasks_tracker/features/settings/domain/entities/customized_theme.dart'
    as _i7;
import 'package:tasks_tracker/features/settings/domain/repositories/theme_repository.dart'
    as _i2;
import 'package:tasks_tracker/features/settings/domain/usecases/get_theme_usecase.dart'
    as _i4;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeCustomizedThemeRepository_0 extends _i1.SmartFake
    implements _i2.CustomizedThemeRepository {
  _FakeCustomizedThemeRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeEither_1<L, R> extends _i1.SmartFake implements _i3.Either<L, R> {
  _FakeEither_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [GetTheme].
///
/// See the documentation for Mockito's code generation for more information.
class MockGetTheme extends _i1.Mock implements _i4.GetTheme {
  MockGetTheme() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.CustomizedThemeRepository get repository => (super.noSuchMethod(
        Invocation.getter(#repository),
        returnValue: _FakeCustomizedThemeRepository_0(
          this,
          Invocation.getter(#repository),
        ),
      ) as _i2.CustomizedThemeRepository);
  @override
  set repository(_i2.CustomizedThemeRepository? _repository) =>
      super.noSuchMethod(
        Invocation.setter(
          #repository,
          _repository,
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i5.Future<_i3.Either<_i6.Failure, _i7.CustomizedTheme>> execute(
          _i8.NoParams? noParams) =>
      (super.noSuchMethod(
        Invocation.method(
          #execute,
          [noParams],
        ),
        returnValue:
            _i5.Future<_i3.Either<_i6.Failure, _i7.CustomizedTheme>>.value(
                _FakeEither_1<_i6.Failure, _i7.CustomizedTheme>(
          this,
          Invocation.method(
            #execute,
            [noParams],
          ),
        )),
      ) as _i5.Future<_i3.Either<_i6.Failure, _i7.CustomizedTheme>>);
}
