// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/todo_remote_datasource_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/params/toggel_status_params.dart' as _i6;
import 'package:tasks_tracker/features/todos/data/datasources/todos_remote_datasource.dart'
    as _i4;
import 'package:tasks_tracker/features/todos/data/models/todo_list_model.dart'
    as _i2;
import 'package:tasks_tracker/features/todos/data/models/todo_model.dart'
    as _i3;
import 'package:tasks_tracker/features/todos/domain/entities/todos_list.dart'
    as _i7;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeTodosListModel_0 extends _i1.SmartFake
    implements _i2.TodosListModel {
  _FakeTodosListModel_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeTodoModel_1 extends _i1.SmartFake implements _i3.TodoModel {
  _FakeTodoModel_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TodoRemoteDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoRemoteDataSource extends _i1.Mock
    implements _i4.TodoRemoteDataSource {
  MockTodoRemoteDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Stream<_i2.TodosListModel> get todoListStream => (super.noSuchMethod(
        Invocation.getter(#todoListStream),
        returnValue: _i5.Stream<_i2.TodosListModel>.empty(),
      ) as _i5.Stream<_i2.TodosListModel>);
  @override
  _i5.Stream<_i2.TodosListModel> getTodosList(String? uid) =>
      (super.noSuchMethod(
        Invocation.method(
          #getTodosList,
          [uid],
        ),
        returnValue: _i5.Stream<_i2.TodosListModel>.empty(),
      ) as _i5.Stream<_i2.TodosListModel>);
  @override
  _i5.Future<_i2.TodosListModel> getCompletedTodosList() => (super.noSuchMethod(
        Invocation.method(
          #getCompletedTodosList,
          [],
        ),
        returnValue: _i5.Future<_i2.TodosListModel>.value(_FakeTodosListModel_0(
          this,
          Invocation.method(
            #getCompletedTodosList,
            [],
          ),
        )),
      ) as _i5.Future<_i2.TodosListModel>);
  @override
  _i5.Future<void> toggleStatus(_i6.ToggleStatusParams? toggleStatusParams) =>
      (super.noSuchMethod(
        Invocation.method(
          #toggleStatus,
          [toggleStatusParams],
        ),
        returnValue: _i5.Future<void>.value(),
        returnValueForMissingStub: _i5.Future<void>.value(),
      ) as _i5.Future<void>);
  @override
  _i5.Future<_i3.TodoModel> createTodo({
    required String? id,
    required String? title,
    required String? description,
    required DateTime? dueDate,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #createTodo,
          [],
          {
            #id: id,
            #title: title,
            #description: description,
            #dueDate: dueDate,
            #uid: uid,
          },
        ),
        returnValue: _i5.Future<_i3.TodoModel>.value(_FakeTodoModel_1(
          this,
          Invocation.method(
            #createTodo,
            [],
            {
              #id: id,
              #title: title,
              #description: description,
              #dueDate: dueDate,
              #uid: uid,
            },
          ),
        )),
      ) as _i5.Future<_i3.TodoModel>);
  @override
  _i5.Future<bool> updateTodo({
    required String? id,
    required String? title,
    required String? description,
    required DateTime? dueDate,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #updateTodo,
          [],
          {
            #id: id,
            #title: title,
            #description: description,
            #dueDate: dueDate,
            #uid: uid,
          },
        ),
        returnValue: _i5.Future<bool>.value(false),
      ) as _i5.Future<bool>);
  @override
  _i5.Future<bool> deleteTodo({
    required String? id,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #deleteTodo,
          [],
          {
            #id: id,
            #uid: uid,
          },
        ),
        returnValue: _i5.Future<bool>.value(false),
      ) as _i5.Future<bool>);
  @override
  _i5.Future<void> reset(String? uid) => (super.noSuchMethod(
        Invocation.method(
          #reset,
          [uid],
        ),
        returnValue: _i5.Future<void>.value(),
        returnValueForMissingStub: _i5.Future<void>.value(),
      ) as _i5.Future<void>);
  @override
  _i5.Future<bool> syncTodos(
    _i7.TodosList? todosList,
    String? uid,
  ) =>
      (super.noSuchMethod(
        Invocation.method(
          #syncTodos,
          [
            todosList,
            uid,
          ],
        ),
        returnValue: _i5.Future<bool>.value(false),
      ) as _i5.Future<bool>);
}
