// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/todo_local_datasource_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/params/toggel_status_params.dart' as _i5;
import 'package:tasks_tracker/features/todos/data/datasources/todos_local_datasource.dart'
    as _i3;
import 'package:tasks_tracker/features/todos/data/models/todo_list_model.dart'
    as _i2;
import 'package:tasks_tracker/features/todos/data/models/todo_model.dart'
    as _i6;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeTodosListModel_0 extends _i1.SmartFake
    implements _i2.TodosListModel {
  _FakeTodosListModel_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TodoLocalDataSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoLocalDataSource extends _i1.Mock
    implements _i3.TodoLocalDataSource {
  MockTodoLocalDataSource() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.TodosListModel> getTodosList() => (super.noSuchMethod(
        Invocation.method(
          #getTodosList,
          [],
        ),
        returnValue: _i4.Future<_i2.TodosListModel>.value(_FakeTodosListModel_0(
          this,
          Invocation.method(
            #getTodosList,
            [],
          ),
        )),
      ) as _i4.Future<_i2.TodosListModel>);
  @override
  _i4.Future<_i2.TodosListModel> getCompletedTodosList() => (super.noSuchMethod(
        Invocation.method(
          #getCompletedTodosList,
          [],
        ),
        returnValue: _i4.Future<_i2.TodosListModel>.value(_FakeTodosListModel_0(
          this,
          Invocation.method(
            #getCompletedTodosList,
            [],
          ),
        )),
      ) as _i4.Future<_i2.TodosListModel>);
  @override
  _i4.Future<void> toggleStatus(_i5.ToggleStatusParams? toggleStatusParams) =>
      (super.noSuchMethod(
        Invocation.method(
          #toggleStatus,
          [toggleStatusParams],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);
  @override
  _i4.Future<void> addTodoToCache(_i2.TodosListModel? todoList) =>
      (super.noSuchMethod(
        Invocation.method(
          #addTodoToCache,
          [todoList],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);
  @override
  _i4.Future<void> addSingleTodoToCache(_i6.TodoModel? todoModel) =>
      (super.noSuchMethod(
        Invocation.method(
          #addSingleTodoToCache,
          [todoModel],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);
  @override
  _i4.Future<String> reset() => (super.noSuchMethod(
        Invocation.method(
          #reset,
          [],
        ),
        returnValue: _i4.Future<String>.value(''),
      ) as _i4.Future<String>);
  @override
  _i4.Future<bool> updateTodo({
    required String? id,
    required String? title,
    required String? description,
    required DateTime? dueDate,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #updateTodo,
          [],
          {
            #id: id,
            #title: title,
            #description: description,
            #dueDate: dueDate,
          },
        ),
        returnValue: _i4.Future<bool>.value(false),
      ) as _i4.Future<bool>);
  @override
  _i4.Future<bool> deleteTodo({required String? id}) => (super.noSuchMethod(
        Invocation.method(
          #deleteTodo,
          [],
          {#id: id},
        ),
        returnValue: _i4.Future<bool>.value(false),
      ) as _i4.Future<bool>);
}
