// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/todo_repository_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/errors/failures.dart' as _i5;
import 'package:tasks_tracker/core/params/toggel_status_params.dart' as _i7;
import 'package:tasks_tracker/features/todos/domain/entities/todo.dart' as _i8;
import 'package:tasks_tracker/features/todos/domain/entities/todos_list.dart'
    as _i6;
import 'package:tasks_tracker/features/todos/domain/repositories/todo_repository.dart'
    as _i3;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TodoRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoRepository extends _i1.Mock implements _i3.TodoRepository {
  MockTodoRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Stream<_i2.Either<_i5.Failure, _i6.TodosList>> getTodosList(
          String? uid) =>
      (super.noSuchMethod(
        Invocation.method(
          #getTodosList,
          [uid],
        ),
        returnValue: _i4.Stream<_i2.Either<_i5.Failure, _i6.TodosList>>.empty(),
      ) as _i4.Stream<_i2.Either<_i5.Failure, _i6.TodosList>>);
  @override
  _i4.Future<void> toggleStatus(_i7.ToggleStatusParams? toggleStatusParams) =>
      (super.noSuchMethod(
        Invocation.method(
          #toggleStatus,
          [toggleStatusParams],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i8.Todo>> createTodo({
    required String? id,
    required String? title,
    required String? description,
    required DateTime? dueDate,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #createTodo,
          [],
          {
            #id: id,
            #title: title,
            #description: description,
            #dueDate: dueDate,
            #uid: uid,
          },
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, _i8.Todo>>.value(
            _FakeEither_0<_i5.Failure, _i8.Todo>(
          this,
          Invocation.method(
            #createTodo,
            [],
            {
              #id: id,
              #title: title,
              #description: description,
              #dueDate: dueDate,
              #uid: uid,
            },
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, _i8.Todo>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, bool>> updateTodo({
    required String? title,
    required String? id,
    required String? description,
    required DateTime? dueDate,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #updateTodo,
          [],
          {
            #title: title,
            #id: id,
            #description: description,
            #dueDate: dueDate,
            #uid: uid,
          },
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, bool>>.value(
            _FakeEither_0<_i5.Failure, bool>(
          this,
          Invocation.method(
            #updateTodo,
            [],
            {
              #title: title,
              #id: id,
              #description: description,
              #dueDate: dueDate,
              #uid: uid,
            },
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, bool>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, bool>> deleteTodo({
    required String? id,
    required String? uid,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #deleteTodo,
          [],
          {
            #id: id,
            #uid: uid,
          },
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, bool>>.value(
            _FakeEither_0<_i5.Failure, bool>(
          this,
          Invocation.method(
            #deleteTodo,
            [],
            {
              #id: id,
              #uid: uid,
            },
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, bool>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, bool>> resetTodo() => (super.noSuchMethod(
        Invocation.method(
          #resetTodo,
          [],
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, bool>>.value(
            _FakeEither_0<_i5.Failure, bool>(
          this,
          Invocation.method(
            #resetTodo,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, bool>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, void>> syncTodos(String? uid) =>
      (super.noSuchMethod(
        Invocation.method(
          #syncTodos,
          [uid],
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, void>>.value(
            _FakeEither_0<_i5.Failure, void>(
          this,
          Invocation.method(
            #syncTodos,
            [uid],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, void>>);
  @override
  void dispose() => super.noSuchMethod(
        Invocation.method(
          #dispose,
          [],
        ),
        returnValueForMissingStub: null,
      );
}
