// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/toggle_status_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/params/toggel_status_params.dart' as _i5;
import 'package:tasks_tracker/features/todos/domain/repositories/todo_repository.dart'
    as _i2;
import 'package:tasks_tracker/features/todos/domain/usecases/toggle_status.dart'
    as _i3;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeTodoRepository_0 extends _i1.SmartFake
    implements _i2.TodoRepository {
  _FakeTodoRepository_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [ToggleStatus].
///
/// See the documentation for Mockito's code generation for more information.
class MockToggleStatus extends _i1.Mock implements _i3.ToggleStatus {
  MockToggleStatus() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.TodoRepository get repository => (super.noSuchMethod(
        Invocation.getter(#repository),
        returnValue: _FakeTodoRepository_0(
          this,
          Invocation.getter(#repository),
        ),
      ) as _i2.TodoRepository);
  @override
  set repository(_i2.TodoRepository? _repository) => super.noSuchMethod(
        Invocation.setter(
          #repository,
          _repository,
        ),
        returnValueForMissingStub: null,
      );
  @override
  _i4.Future<void> execute(_i5.ToggleStatusParams? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #execute,
          [params],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);
}
