// Mocks generated by Mockito 5.3.2 from annotations
// in tasks_tracker/test/mock/user_respoistory_mock.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:dartz/dartz.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;
import 'package:tasks_tracker/core/errors/failures.dart' as _i5;
import 'package:tasks_tracker/features/auth/domain/entities/user.dart' as _i6;
import 'package:tasks_tracker/features/auth/domain/repositories/user_repositroy.dart'
    as _i3;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [UserRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockUserRepository extends _i1.Mock implements _i3.UserRepository {
  MockUserRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>> getSignedUser() =>
      (super.noSuchMethod(
        Invocation.method(
          #getSignedUser,
          [],
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>>.value(
            _FakeEither_0<_i5.Failure, _i6.UserData>(
          this,
          Invocation.method(
            #getSignedUser,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>> signInUser() =>
      (super.noSuchMethod(
        Invocation.method(
          #signInUser,
          [],
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>>.value(
            _FakeEither_0<_i5.Failure, _i6.UserData>(
          this,
          Invocation.method(
            #signInUser,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, _i6.UserData>>);
  @override
  _i4.Future<_i2.Either<_i5.Failure, void>> logOutUser() => (super.noSuchMethod(
        Invocation.method(
          #logOutUser,
          [],
        ),
        returnValue: _i4.Future<_i2.Either<_i5.Failure, void>>.value(
            _FakeEither_0<_i5.Failure, void>(
          this,
          Invocation.method(
            #logOutUser,
            [],
          ),
        )),
      ) as _i4.Future<_i2.Either<_i5.Failure, void>>);
}
