// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCsCUGz6q3qkLlI338x6o6_Re7FtGKTvBY',
    appId: '1:75787666443:android:5358add9b38a831a3ef30e',
    messagingSenderId: '75787666443',
    projectId: 'tasks-tracker-303d7',
    databaseURL: 'https://tasks-tracker-303d7-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'tasks-tracker-303d7.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAwmSIvjYv0HNxR0fl6TNnhwjMeubQZa24',
    appId: '1:75787666443:ios:e3abd66273db48313ef30e',
    messagingSenderId: '75787666443',
    projectId: 'tasks-tracker-303d7',
    databaseURL: 'https://tasks-tracker-303d7-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'tasks-tracker-303d7.appspot.com',
    iosClientId: '75787666443-7i645sp48gncuk3ur26j4927ptr6jqgp.apps.googleusercontent.com',
    iosBundleId: 'com.example.tasksTracker',
  );
}
